let db = [|
  [
    {js|Proszę zwrócić uwagę, że|js},
    {js|I tak mam trzy razy mniej czasu, proszę mi pozwolić powiedzieć:|js},
  ],
  [
    {js|właściciele niewolników|js},
    {js|związkowcy|js},
  ],
  [
    {js|po przeczytaniu 'Manifestu komunistycznego'|js},
    {js|którymi się brzydzę|js},
  ],
  [
    {js|udają homoseksualistów|js},
    {js|niszczą rodzinę|js},
  ],
  [
    {js|żeby poddawać wszystkich tresurze|js},
    {js|bo taka jest ich natura|js},
  ],
  [
    {js|co ma z resztą tyle samo sensu, co zawody w szachach dla debili|js},
    {js|co zostało dokładnie zaplanowane w Magdalence przez śp. generała Kiszczaka|js},
  ],
|];
